projecturl = "https://gxetgltddogimlhwyrue.supabase.co"
anonkey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZXRnbHRkZG9naW1saHd5cnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzMTA4NzksImV4cCI6MjAwODg4Njg3OX0.akg-SLCv1Q5rNH5oipzjEfNw7vux4A4HtP8HsQC-SCM'
rolekey='Admin'